
#spring.datasource.url=jdbc:mysql://localhost:3308/police
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.format_sql=true
#server.port=8081
server.error.include-message=always
spring.security.user.name=admin
spring.security.user.password=1234

server.port=8070
spring.datasource.url=jdbc:postgresql://172.0.0.1:5432/policemanagementsystemdb
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver




