# Police_Managment_System

./: README.md
Client(FrontEnd)/client/: package-lock.json
Client(FrontEnd)/client/src/components/: Landingpage.jsx  Signin.jsx
Client(FrontEnd)/client/src/styles/: auth.css
Frontend/: Signin.html  Signup.html  index.html  script.js
PoliceManagementSystem1/PoliceManagementSystem/: recording.webm
PoliceManagementSystem1/PoliceManagementSystem/PoliceManagementSystem/: pom.xml
PoliceManagementSystem1/PoliceManagementSystem/PoliceManagementSystem/src/main/java/com/PoliceManagementSystem/: PoliceManagementSystemApplication.java
PoliceManagementSystem1/PoliceManagementSystem/PoliceManagementSystem/src/main/java/com/PoliceManagementSystem/Model/: Gun.java  (+6 more)
PoliceManagementSystem1/PoliceManagementSystem/PoliceManagementSystem/src/main/resources/: application.properties
PoliceManagementSystem1/PoliceManagementSystem/PoliceManagementSystem/src/main/resources/templates/: Gun.html  edit_police.html  police.html
Updated Police Management System/Backend/police-management-system/: pom.xml
Updated Police Management System/Backend/police-management-system/src/main/java/com/police/management/police_management_system/Model/: Audit.java  AuditListener.java  EPasswordResetToken.java
Updated Police Management System/Backend/police-management-system/src/main/java/com/police/management/police_management_system/config/: LocaleConfig.java  RoleInitializer.java  SecurityConfig.java
Updated Police Management System/Backend/police-management-system/src/main/java/com/police/management/police_management_system/controller/: AdminController.java  AdminUserController.java  CrimeController.java  CrimeReportController.java  DashboardController.java  ExportController.java  FileController.java  PasswordResetController.java  TestEmailController.java  UserController.java
Updated Police Management System/Backend/police-management-system/src/main/java/com/police/management/police_management_system/entity/: CrimeReport.java  PasswordResetToken.java  Role.java  User.java
Updated Police Management System/Backend/police-management-system/src/main/java/com/police/management/police_management_system/model/: Crime.java  ResetToken.java  Role.java
Updated Police Management System/Backend/police-management-system/src/main/java/com/police/management/police_management_system/repository/: AuditRepository.java  CrimeReportRepository.java  CrimeRepository.java  PasswordResetTokenRepository.java  ResetTokenRepository.java  RoleRepository.java  UserRepository.java
Updated Police Management System/Backend/police-management-system/src/main/java/com/police/management/police_management_system/service/: AdminService.java  AuditService.java  CrimeReportService.java  CrimeService.java  EmailService.java  ExportService.java  FileStorageService.java  PasswordResetService.java  UserService.java
Updated Police Management System/Backend/police-management-system/src/main/resources/: application-test.properties  application.properties
Updated Police Management System/Backend/police-management-system/src/main/resources/static/: header.html
Updated Police Management System/Backend/police-management-system/src/main/resources/static/admin/: dashboard.html  footer.html  header.html  manage-crime-reports.html  manage-users.html  navbar.html  register.html  reports.html  sidebar.html  taglib.html
Updated Police Management System/Backend/police-management-system/src/main/resources/static/components/: about-us.html  contact-us.html  home.html  login.html  profile.html
Updated Police Management System/Backend/police-management-system/src/main/resources/static/css/: styles.css
Updated Police Management System/Backend/police-management-system/src/main/resources/static/js/: scripts.js
Updated Police Management System/Backend/police-management-system/src/main/resources/templates/: 404.html  Crime Dashboard.html  Search-user.html  about-us.html  add-user.html  admin-dashboard.html  chat.html  contact-us.html  dashboard.html  edit-user.html  forgot-password.html  index.html  login.html  profile.html  register.html  reset-password.html  upload.html  user-list.html
Updated Police Management System/Backend/police-management-system/src/main/webapp/WEB-INF/view/: about-us.jsp  contact-us.jsp  home.jsp  login.jsp  profile.jsp  register.jsp
Updated Police Management System/Backend/police-management-system/src/main/webapp/WEB-INF/view/admin/: dashboard.jsp  manage-crime-reports.jsp  manage-users.jsp  reports.jsp
Updated Police Management System/Backend/police-management-system/src/main/webapp/WEB-INF/view/components/: footer.jsp  header.jsp  navbar.jsp  sidebar.jsp
Updated Police Management System/Backend/police-management-system/src/main/webapp/css/: style.css
client/src/components/: Oauthbuttons.jsx  Signup.jsx
client/src/styles/: landing.css
(+28 files in other folders)
